/* pages/serverDeatil/serverDeatil.wxss */
.box{
  padding: 30rpx 40rpx;
  background: #fff;
}
.title{
  font-size: 50rpx;
  margin-bottom: 30rpx;
}

.time{
  font-size: 24rpx;
  margin-bottom: 60rpx;
}
.name{
  color: #003893;
  padding-left:60rpx;
  

}
.listImg{
  margin-bottom: 20rpx;
}
.listImg image{
  display: block;
  width: 100%;
}
.jieshaoText{
  margin: 30rpx 0;
  font-size: 28rpx;
  line-height: 180%;
  color: #333; 
  text-align: justify;
}